/* Write your CSS here */
.container {
  height: 100vh;
  background-image: linear-gradient(to bottom, #fbc7d4, #9796f0);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
@media (min-width: 768px) {
  .container {
    width: 1200px;
    background-image: linear-gradient(to bottom, #fbc7d4, #9796f0);
  }
}
.inner-container {
  width: 800px;
  background-color: white;
  padding: 35px;
  border-radius: 12px;
}
input {
  width: 200px;
  padding-left: 10px;
  border-style: 'solid';
  border-width: 1px;
  border-radius: 3px;
  height: 25px;
  border-color: #b5b7c4;
}
.button {
  border-style: 'solid';
  border-width: 0px;
  background-color: #8b5cf6;
  color: white;
  margin-top: 20px;
  width: 50px;
  color: white;
  padding: 5px;
  border-radius: 5px;
}
hr {
  border-style: 'solid';
  border-width: 1px;
  border-color: #b5b7c4;
}
.starred {
  color: #8b5cf6;
  border-color: #8b5cf6;
  border-radius: 20px;
  width: 80px;
  border-width: 2px;
  background-color: white;
}
.appointment-heading {
  font-size: 20px;
}
.appointment {
  display: flex;
  justify-content: space-between;
}
.form-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
}
.appointment-image {
  height: 200px;
}
ul {
  padding: 0px;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
}
